<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<title>Category</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>
		<div class="g-wrap js-check-padding">
			<header class="g-header">
				<div class="h-bar js-check-padding">
					<div class="container">
						<div class="h-bar__inner">
							<div class="bar-text">finance options available  - <a href="#">find out more</a>
							</div>
							<div class="bar-menu">
								<div class="menu-item"><a href="#" class="ic-bar-heart">saved items</a></div>
								<div class="menu-item"><a href="#" class="ic-bar-phone">0800 787 777</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="h-wrap js-check-padding">
					<div class="container">
						<div class="h-wrap__inner">
							<div class="h-burger">
								<button type="button" data-target="#mobileMenu" class="btn-burger mm-opener"><span class="icon"></span></button>
								<button type="button" class="drop-search-burger-bttn search-opener ic-icon-cross"></button>
							</div>
							<div class="h-search"><a href="#" class="ic-nav-search search-opener"></a></div>
							<div class="h-logo"><a href="/home.html"><img src="images/logo-dark.png"></a></div>
							<div class="h-nav">
								<div class="nav-item"><a href="#" data-dropdown="#nav-1" class="clickable">Carpet</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-2">Flooring</a></div>
								<div class="nav-item"><a href="#">Rugs</a></div>
								<div class="nav-item"><a href="#">Curtains & Blinds</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-3">Cleaning</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-4">Advice</a></div>
								<div class="nav-item nav-item--promo"><a href="#">Promotions</a></div>
								<div class="nav-item nav-item--right"><a href="#" class="ic-nav-search search-opener">search</a></div>
								<div class="nav-item nav-item--right"><a href="#" class="ic-nav-location">find a store</a></div>
							</div>
							<div class="h-button"><a href="#" class="btn btn-index">free measure & quote</a></div>
							<div class="h-favorite"><a href="#" class="ic-bar-heart"></a></div>
							<div class="h-location"><a href="#" class="ic-nav-location"></a></div>
						</div>
					</div>
				</div>
				<div class="h-drop js-check-padding">
					<div class="container">
						<div id="nav-1" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-1.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-2" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-2.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-3" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-3.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-4" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-4.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="drop-search js-check-padding">
					<div class="container">
						<div class="drop-search-inner">
							<div class="drop-search-main">
								<div class="drop-search-form">
									<div class="drop-search-form__field">
										<form class="search-form">
											<input type="text" placeholder="search for products, categories or advice...">
											<button type="submit" class="ic-nav-search"></button>
										</form>
									</div>
									<div class="drop-search-form__bttn">
										<button type="button" class="search-opener ic-icon-cross">close</button>
									</div>
								</div>
								<!-- скрываем эти блоки, если нет результатов-->
								<div class="search-result">
									<div class="drop-search-tile"><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a>
									</div>
									<div class="drop-search-total">
										<div class="drop-search-total__value">showing 4 of 6 results for ‘Rhino'</div>
									</div>
									<div class="drop-search-show"><a href="#" class="drop-search-show__link btn btn-index btn--grey">view all products</a></div>
								</div>
							</div>
							<div class="drop-search-aside">
								<!-- скрываем эти блоки, если нет результатов-->
								<div class="search-result">
									<div class="drop-search-category">
										<div class="drop-search-category__title">related categories</div>
										<ul class="drop-search-category__list">
											<li><a href="#">shop Carpet / Cut & Loop Pile</a></li>
											<li><a href="#">shop Carpet / Cut Pile</a></li>
											<li><a href="#">shop Carpet / Loop Pile</a></li>
										</ul>
									</div>
									<div class="drop-search-category">
										<div class="drop-search-category__title">related articles</div>
										<div class="drop-search-category__row">
											<div class="drop-search-category__item">
												<div class="drop-search-category__subtitle">Pages</div>
												<ul class="drop-search-category__list">
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
												</ul>
											</div>
											<div class="drop-search-category__item">
												<div class="drop-search-category__subtitle">Articles</div>
												<ul class="drop-search-category__list">
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="g-main">
				<!-- SVG Sprite-->
				<div style="display: none;" class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow_right"><path fill="#fff" d="M8.808 1.242a.42.42 0 01.604-.584l3.885 4.015a.42.42 0 01.116.328.603.603 0 01.002.044c0 .266-.175.484-.396.5L9.412 9.276a.42.42 0 11-.604-.584l3.042-3.148H1.06c-.232 0-.42-.224-.42-.5s.188-.5.42-.5h10.944z"/></symbol><symbol id="close"><path fill="currentColor" d="M27.296.654L15 12.938 2.705.654a1.45 1.45 0 00-2.05 2.052L12.961 15 .655 27.295a1.45 1.45 0 102.05 2.051L15 17.062l12.296 12.284a1.45 1.45 0 102.05-2.051L17.038 15 29.345 2.706a1.45 1.45 0 10-2.05-2.052z"/></symbol><symbol id="drop_arrow"><path d="M11.045.77a.507.507 0 01.704.729L6.346 6.718a.506.506 0 01-.704 0L.244 1.498A.506.506 0 11.948.77l5.046 4.88z"/></symbol><symbol id="finger-down"><path fill="currentColor" d="M13.168 7.656a1.478 1.478 0 01-1.08.455H9.87a1.333 1.333 0 00.152.367 6.593 6.593 0 01.3.59c.051.117.101.277.152.479.051.202.076.404.076.606a3.42 3.42 0 01-.044.67c-.024.16-.056.292-.096.399-.04.106-.104.226-.192.359a1.12 1.12 0 01-.32.323 1.756 1.756 0 01-.48.207 2.397 2.397 0 01-.66.084.493.493 0 01-.36-.152 1.385 1.385 0 01-.273-.399 2.37 2.37 0 01-.156-.414 7.701 7.701 0 01-.1-.487 20.007 20.007 0 00-.108-.483 2.546 2.546 0 00-.14-.386 1.222 1.222 0 00-.248-.383c-.176-.176-.445-.495-.808-.957a14.65 14.65 0 00-.808-.966c-.278-.303-.48-.46-.608-.47a.525.525 0 01-.344-.164.48.48 0 01-.144-.347V1.474c0-.138.05-.256.152-.355a.53.53 0 01.36-.155C5.36.958 5.782.84 6.438.612c.41-.138.732-.243.964-.314a9.91 9.91 0 01.972-.232c.416-.082.8-.124 1.152-.124h1.032c.71.011 1.235.219 1.577.623.31.367.44.848.392 1.443.208.197.352.447.432.75.09.324.09.636 0 .933.245.325.36.689.344 1.093 0 .17-.04.372-.12.607.294.335.44.73.44 1.188 0 .415-.152.774-.455 1.077zM1.333 7.09a.493.493 0 01-.36-.152.49.49 0 01-.152-.359V1.474a.49.49 0 01.152-.36.494.494 0 01.36-.15h2.305c.138 0 .258.05.36.15a.49.49 0 01.152.36v5.105a.49.49 0 01-.152.359.493.493 0 01-.36.152zm1.384-4.958a.5.5 0 00-.36-.148.495.495 0 00-.364.148.492.492 0 00-.148.363.5.5 0 00.148.359c.099.1.22.152.364.152.14 0 .26-.051.36-.152a.49.49 0 00.153-.36.485.485 0 00-.153-.362z"/></symbol><symbol id="finger-up"><path fill="currentColor" d="M13.012 6.046c0 .457-.146.853-.44 1.188.08.234.12.436.12.607.016.404-.099.768-.344 1.092.09.298.09.61 0 .934a1.55 1.55 0 01-.432.75c.048.595-.083 1.076-.392 1.443-.342.404-.867.612-1.577.622H8.915c-.352 0-.736-.041-1.152-.123a10.21 10.21 0 01-.972-.232 44.448 44.448 0 01-.964-.315c-.656-.229-1.078-.346-1.264-.35a.53.53 0 01-.36-.156.477.477 0 01-.153-.355V6.038a.48.48 0 01.144-.347.525.525 0 01.345-.164c.128-.01.33-.167.608-.47.277-.304.546-.625.808-.966.363-.462.632-.781.808-.957.096-.096.179-.223.248-.383.07-.16.116-.288.14-.387.024-.098.06-.259.108-.482a7.7 7.7 0 01.1-.487c.03-.117.082-.255.156-.415a1.39 1.39 0 01.272-.398.493.493 0 01.36-.152c.246 0 .466.028.66.084.196.056.356.125.481.207.125.083.232.19.32.323s.152.253.192.36c.04.105.072.238.096.398a3.42 3.42 0 01.044.67c0 .202-.025.404-.076.606-.05.202-.101.362-.152.479a6.588 6.588 0 01-.3.59 1.335 1.335 0 00-.152.367h2.217c.416 0 .776.152 1.08.455.303.303.455.662.455 1.077zm-9.985-.51c.138 0 .258.05.36.15a.49.49 0 01.152.36v5.105a.49.49 0 01-.152.359.493.493 0 01-.36.151H.722a.494.494 0 01-.36-.151.49.49 0 01-.152-.359V6.046a.49.49 0 01.152-.36.493.493 0 01.36-.15zm-.769 4.594a.49.49 0 00-.152-.36.493.493 0 00-.36-.15.489.489 0 00-.364.15.496.496 0 00-.148.36c0 .143.05.264.148.363.099.098.22.147.364.147a.5.5 0 00.36-.147.485.485 0 00.152-.363z"/></symbol><symbol id="star"><path d="M9.834 1.049c.21-.645 1.122-.645 1.332 0l1.983 6.105a.7.7 0 00.666.483h6.419c.678 0 .96.868.411 1.267l-5.193 3.773a.7.7 0 00-.254.782l1.984 6.105c.21.645-.529 1.181-1.078.782l-5.193-3.773a.7.7 0 00-.822 0l-5.193 3.773c-.549.399-1.287-.137-1.078-.782l1.984-6.105a.7.7 0 00-.254-.783L.355 8.904c-.549-.399-.267-1.267.411-1.267h6.419a.7.7 0 00.666-.483z" fill="currentcolor" stroke="#f13e4b"/></symbol></svg></div>
				<div style="background-image:url(images/product-card/product-image.png);" class="category-head">
					<h1>Carpet</h1>
				</div>
				<div class="packaging">
					<div class="category-grid">
						<div data-sticky-container class="category-grid__sidebar js-accordeon-wrap">
							<div data-margin-top="150" data-sticky-for="1200" data-sticky-class="is-sticky" class="filters-sticky js-sticky">
								<button class="js-accordeon-title filters-wrap-btn">Filter By</button>
								<form class="filters-wrap js-accordeon-content js-accordeon-wrap">
									<div class="filter">
										<p class="filter-title js-accordeon-title is-opened">Type<span class="filter-title__icon">
												<svg class="icon drop_arrow">
													<use xlink:href="#drop_arrow"></use>
												</svg></span></p>
										<div class="js-accordeon-content">
											<div class="filter-content">
												<div class="filter-item">
													<input type="checkbox" name="Type+0" id="Type0" class="filter-item__input"/>
													<label for="Type0" class="filter-item__label">Carpet</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Type+1" id="Type1" class="filter-item__input"/>
													<label for="Type1" class="filter-item__label">Tiles</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Type+2" id="Type2" class="filter-item__input"/>
													<label for="Type2" class="filter-item__label">Vinyl Planks</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Type+3" id="Type3" class="filter-item__input"/>
													<label for="Type3" class="filter-item__label">Laminate</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Type+4" id="Type4" class="filter-item__input"/>
													<label for="Type4" class="filter-item__label">Vinyl</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Type+5" id="Type5" class="filter-item__input"/>
													<label for="Type5" class="filter-item__label">Woods</label>
												</div>
											</div>
										</div>
									</div>
									<div class="filter">
										<p class="filter-title js-accordeon-title">Fibre<span class="filter-title__icon">
												<svg class="icon drop_arrow">
													<use xlink:href="#drop_arrow"></use>
												</svg></span></p>
										<div class="js-accordeon-content">
											<div class="filter-content">
												<div class="filter-item">
													<input type="checkbox" name="Fibre+0" id="Fibre0" class="filter-item__input"/>
													<label for="Fibre0" class="filter-item__label">Fibre 1</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Fibre+1" id="Fibre1" class="filter-item__input"/>
													<label for="Fibre1" class="filter-item__label">Fibre 2</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Fibre+2" id="Fibre2" class="filter-item__input"/>
													<label for="Fibre2" class="filter-item__label">Fibre 3</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Fibre+3" id="Fibre3" class="filter-item__input"/>
													<label for="Fibre3" class="filter-item__label">Fibre 4</label>
												</div>
											</div>
										</div>
									</div>
									<div class="filter">
										<p class="filter-title js-accordeon-title">Colours<span class="filter-title__icon">
												<svg class="icon drop_arrow">
													<use xlink:href="#drop_arrow"></use>
												</svg></span></p>
										<div class="js-accordeon-content">
											<div class="filter-content">
												<div class="filter-item">
													<input type="checkbox" name="Colours+0" id="Colours0" class="filter-item__input"/>
													<label for="Colours0" class="filter-item__label">Colours 1</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Colours+1" id="Colours1" class="filter-item__input"/>
													<label for="Colours1" class="filter-item__label">Colours 2</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Colours+2" id="Colours2" class="filter-item__input"/>
													<label for="Colours2" class="filter-item__label">Colours 3</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Colours+3" id="Colours3" class="filter-item__input"/>
													<label for="Colours3" class="filter-item__label">Colours 4</label>
												</div>
											</div>
										</div>
									</div>
									<div class="filter">
										<p class="filter-title js-accordeon-title">Features<span class="filter-title__icon">
												<svg class="icon drop_arrow">
													<use xlink:href="#drop_arrow"></use>
												</svg></span></p>
										<div class="js-accordeon-content">
											<div class="filter-content">
												<div class="filter-item">
													<input type="checkbox" name="Features+0" id="Features0" class="filter-item__input"/>
													<label for="Features0" class="filter-item__label">Features 1</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Features+1" id="Features1" class="filter-item__input"/>
													<label for="Features1" class="filter-item__label">Features 2</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Features+2" id="Features2" class="filter-item__input"/>
													<label for="Features2" class="filter-item__label">Features 3</label>
												</div>
												<div class="filter-item">
													<input type="checkbox" name="Features+3" id="Features3" class="filter-item__input"/>
													<label for="Features3" class="filter-item__label">Features 4</label>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="category-grid__main">
							<div class="product-card js-show-photo-parent">
								<div class="product-card-info">
									<div class="product-card__subtitle">Rhino</div>
									<h5 class="product-card__title">Evercore Herringbone</h5>
									<div class="product-card-color">
										<div class="product-card-color__title">Colour Range</div>
										<ul class="product-card-color__list">
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 1</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-1.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 2</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-2.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 3</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-3.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 4</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-4.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 5</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-5.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 6</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-6.png" alt="color"/></div>
											</li>
										</ul>
									</div>
									<p class="product-card__description">The sophisticated herringbone look has the power to transform any blank space into a stylish masterpiece with a hefty price tag.</p>
									<ul class="product-card-features">
										<li class="product-card-features__item">Dent Resistant</li>
										<li class="product-card-features__item">Easy Maintenence</li>
										<li class="product-card-features__item">Exclusive</li>
										<li class="product-card-features__item">Fade Resistant</li>
										<li class="product-card-features__item">Family Friendly</li>
										<li class="product-card-features__item">Heavy Wear</li>
										<li class="product-card-features__item">Luxury</li>
										<li class="product-card-features__item">Pet Friendly</li>
										<li class="product-card-features__item">Water Resistant</li>
									</ul>
									<div class="product-card__link"><a href="/product.html" class="button">see the range</a></div>
								</div>
								<div class="product-card-photo"><img src="images/product-card/product-image.png" alt="product image"/>
									<div class="product-card-example">
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 1</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 2</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 3</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 4</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 5</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 6</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-card js-show-photo-parent">
								<div class="product-card-info">
									<div class="product-card__subtitle">Rhino</div>
									<h5 class="product-card__title">Evercore Herringbone</h5>
									<div class="product-card-color">
										<div class="product-card-color__title">Colour Range</div>
										<ul class="product-card-color__list">
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 1</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-1.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 2</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-2.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 3</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-3.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 4</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-4.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 5</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-5.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 6</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-6.png" alt="color"/></div>
											</li>
										</ul>
									</div>
									<p class="product-card__description">The sophisticated herringbone look has the power to transform any blank space into a stylish masterpiece with a hefty price tag.</p>
									<ul class="product-card-features">
										<li class="product-card-features__item">Dent Resistant</li>
										<li class="product-card-features__item">Easy Maintenence</li>
										<li class="product-card-features__item">Exclusive</li>
										<li class="product-card-features__item">Fade Resistant</li>
										<li class="product-card-features__item">Family Friendly</li>
										<li class="product-card-features__item">Heavy Wear</li>
										<li class="product-card-features__item">Luxury</li>
										<li class="product-card-features__item">Pet Friendly</li>
										<li class="product-card-features__item">Water Resistant</li>
									</ul>
									<div class="product-card__link"><a href="/product.html" class="button">see the range</a></div>
								</div>
								<div class="product-card-photo"><img src="images/product-card/product-image.png" alt="product image"/>
									<div class="product-card-example">
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 1</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 2</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 3</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 4</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 5</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 6</div>
										</div>
									</div>
								</div>
							</div>
							<div class="product-card js-show-photo-parent">
								<div class="product-card-info">
									<div class="product-card__subtitle">Rhino</div>
									<h5 class="product-card__title">Evercore Herringbone</h5>
									<div class="product-card-color">
										<div class="product-card-color__title">Colour Range</div>
										<ul class="product-card-color__list">
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 1</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-1.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 2</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-2.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 3</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-3.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 4</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-4.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 5</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-5.png" alt="color"/></div>
											</li>
											<li class="product-card-color__item js-show-photo-trigger">
												<div style="-webkit-mask-image: url('images/tooltip-color.svg');mask-image: url('images/tooltip-color.svg'); background-image:url('images/product-tool/swatch.jpg');" class="product-card-color__tooltip">
													<div class="product-card-color__tooltip-name">Clare 6</div>
												</div>
												<div class="product-card-color__img"><img src="images/colors/color-6.png" alt="color"/></div>
											</li>
										</ul>
									</div>
									<p class="product-card__description">The sophisticated herringbone look has the power to transform any blank space into a stylish masterpiece with a hefty price tag.</p>
									<ul class="product-card-features">
										<li class="product-card-features__item">Dent Resistant</li>
										<li class="product-card-features__item">Easy Maintenence</li>
										<li class="product-card-features__item">Exclusive</li>
										<li class="product-card-features__item">Fade Resistant</li>
										<li class="product-card-features__item">Family Friendly</li>
										<li class="product-card-features__item">Heavy Wear</li>
										<li class="product-card-features__item">Luxury</li>
										<li class="product-card-features__item">Pet Friendly</li>
										<li class="product-card-features__item">Water Resistant</li>
									</ul>
									<div class="product-card__link"><a href="/product.html" class="button">see the range</a></div>
								</div>
								<div class="product-card-photo"><img src="images/product-card/product-image.png" alt="product image"/>
									<div class="product-card-example">
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 1</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 2</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 3</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 4</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 5</div>
										</div>
										<div style="background-image:url('images/product-tool/swatch.jpg');" class="product-card-example__item js-show-photo-target">
											<div class="product-card-example__item-name">Clare 6</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination-wrap">
						<div class="pagination"><a href="#" class="pagination-item"><</a><a href="#" class="pagination-item">1</a><a href="#" class="pagination-item">2</a><a href="#" class="pagination-item">3</a><a href="#" class="pagination-item">4</a><a href="#" class="pagination-item">></a></div>
					</div>
					<div class="category-content category-content--align_r">
						<h2>Carpet</h2>
						<p>Elegant, comfortable and beautifully tactile, carpet remains a timeless option for any home whether your look is classic or more fashion forward. Renowned for superior noise reducing and insulating qualities, today’s carpet lets you create a space that's practical without compromising on style.</p>
					</div>
				</div>
				<div class="come-to-us">
					<div class="packaging">
						<div class="category-content category-content--center">
							<h2>Come to us, or we can come to you</h2>
							<p>Quis Aristidem non mortuum diligit? Primum divisit ineleganter; Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Sed haec omittamus.</p>
						</div>
						<div class="come-to-us__bttns"><a href="" class="button">book an in-home consultation</a><a href="" class="button">find a store near you</a></div>
					</div>
				</div>
				<div class="packaging">
					<div class="vantage">
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/stores.svg" alt="stores"/></dt>
							<dd class="vantage-item__text">57 stores nationwide</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/quote.svg" alt="quote"/></dt>
							<dd class="vantage-item__text">free measure & quote</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/finance.svg" alt="finance"/></dt>
							<dd class="vantage-item__text">finance options available</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/commercial.svg" alt="commercial"/></dt>
							<dd class="vantage-item__text">expertise in all commercial sectors</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/quality.svg" alt="quality"/></dt>
							<dd class="vantage-item__text">2019 Reader’s Digest Quality service award </dd>
						</dl>
					</div>
				</div>
				<div class="carpet-story">
					<div class="packaging">
						<h5 class="carpet-story__title">the carpet court story</h5>
						<div class="carpet-story__text">
							<p>Carpet Court was founded in the 1960’s by a small group of like-minded flooring retailers looking to establish a better experience and provide greater value for our customers. Today our flourishing business has 57 stores nationwide with a reputation reflecting our longstanding presence in the market and the thousands of homes we have installed carpet and hardflooring into over the decades. </p>
							<p>We are New Zealand’s most trusted and preferred flooring retailer and work hard to ensure our customers enjoy the process of purchasing flooring which can often be a confusing and stressful experience. Our Customer Service focus has been recognised by winning Gold (for the second year in a row) for flooring stores in the Reader’s Digest Quality Service Awards - an area we continually strive to improve upon. </p>
						</div>
					</div>
				</div>
			</main>
			<footer class="g-footer">
				<div class="f-wrap">
					<div class="container">
						<div class="f-section">
							<div class="section-description">
								<div class="section-description__logo"><img src="images/logo-light.png"></div>
								<div class="section-description__text">
									<p>With 57 stores around New Zealand, and qualified staff across residential and commercial flooring, we can make your project happen. We supply carpet (including our exclusive SmartStrand ‘Rhino’ carpet), laminate, tiles, vinyl, luxury vinyl tile (LVT), wood and timber floors. We also stock curtains and blinds in selected Carpet Court stores</p>
								</div>
							</div>
							<div class="section-menu">
								<div class="section-menu__title">need assistance?</div>
								<div class="section-menu__list">
									<div class="list-item"><a href="#" class="ic-help-phone">0800 787 777</a></div>
									<div class="list-item"><a href="#" class="ic-help-email">email us</a></div>
									<div class="list-item"><a href="#" class="ic-help-location">PO Box 105806, Auckland</a></div>
								</div>
							</div>
						</div>
						<div class="f-section">
							<div class="section-description">
								<div class="section-description__title">finance options available</div>
								<div class="section-description__text"><img src="images/logo-qcard.png" class="float-left">
									<p>We make it easy to get finance for your floor with a range of options available from Q&nbsp;Card. <a href="#">Learn More</a>
									</p>
								</div>
							</div>
							<div class="section-menu">
								<div class="section-menu__list">
									<div class="list-item"><a href="#">careers</a></div>
									<div class="list-item"><a href="#">franchise opportunies</a></div>
									<div class="list-item"><a href="#">our blog</a></div>
									<div class="list-item"><a href="#">contact us</a></div>
									<div class="list-item"><a href="#">store locator</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="f-bar">
					<div class="container">
						<div class="f-bar__inner">
							<div class="f-bar__part part--social">
								<div class="f-social"><a href="#" class="ic-soc-facebook"></a><a href="#" class="ic-soc-instagram"></a><a href="#" class="ic-soc-pinterest"></a><a href="#" class="ic-soc-youtube"></a></div>
							</div>
							<div class="f-bar__part part--copyright">
								<div class="f-copyright">2019 © Carpet Court New Zealand. All Rights Reserved.</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id="mobileMenu" class="g-mm">
				<div class="mm-wrap">
					<div class="swipe-menu">
						<div class="menu-item"><a href="#" class="lnk-next">product</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">product</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">design</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">design</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">advice</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">advice</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">commercial</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">commercial</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#">promotions</a>
						</div>
					</div>
				</div>
			</div>
			<div class="swatch-gallery-wrap js-swatch-parent">
				<div class="swatch-gallery js-product-parent">
					<button aria-label="close modal" class="swatch-gallery__close js-show-swatch">
						<svg class="icon close">
							<use xlink:href="#close"></use>
						</svg>
					</button>
					<div class="swatch-gallery__title">Swatch Gallery</div>
					<div class="swatch-gallery-inner">
						<ul class="swatch-gallery-thumbs">
							<li data-naming="Honey Parquet 0" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-1.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 1" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-2.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 2" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-3.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 3" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-4.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 4" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-5.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 5" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-6.png" alt="color"></div>
							</li>
						</ul>
						<div class="swatch-gallery__select js-select-color"></div>
						<div class="swatch-gallery-preview">
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" data-trig-index="5" class="swatch-gallery-preview__item js-product-target"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/libs/jquery-3.2.1.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/libs/magnific-popup.min.js"></script>
		<script src="js/libs/sticky.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>