<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<title>Store locator</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>
		<div class="g-wrap js-check-padding">
			<header class="g-header">
				<div class="h-bar js-check-padding">
					<div class="container">
						<div class="h-bar__inner">
							<div class="bar-text">finance options available  - <a href="#">find out more</a>
							</div>
							<div class="bar-menu">
								<div class="menu-item"><a href="#" class="ic-bar-heart">saved items</a></div>
								<div class="menu-item"><a href="#" class="ic-bar-phone">0800 787 777</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="h-wrap js-check-padding">
					<div class="container">
						<div class="h-wrap__inner">
							<div class="h-burger">
								<button type="button" data-target="#mobileMenu" class="btn-burger mm-opener"><span class="icon"></span></button>
								<button type="button" class="drop-search-burger-bttn search-opener ic-icon-cross"></button>
							</div>
							<div class="h-search"><a href="#" class="ic-nav-search search-opener"></a></div>
							<div class="h-logo"><a href="/home.html"><img src="images/logo-dark.png"></a></div>
							<div class="h-nav">
								<div class="nav-item"><a href="#" data-dropdown="#nav-1" class="clickable">Carpet</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-2">Flooring</a></div>
								<div class="nav-item"><a href="#">Rugs</a></div>
								<div class="nav-item"><a href="#">Curtains & Blinds</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-3">Cleaning</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-4">Advice</a></div>
								<div class="nav-item nav-item--promo"><a href="#">Promotions</a></div>
								<div class="nav-item nav-item--right"><a href="#" class="ic-nav-search search-opener">search</a></div>
								<div class="nav-item nav-item--right"><a href="#" class="ic-nav-location">find a store</a></div>
							</div>
							<div class="h-button"><a href="#" class="btn btn-index">free measure & quote</a></div>
							<div class="h-favorite"><a href="#" class="ic-bar-heart"></a></div>
							<div class="h-location"><a href="#" class="ic-nav-location"></a></div>
						</div>
					</div>
				</div>
				<div class="h-drop js-check-padding">
					<div class="container">
						<div id="nav-1" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-1.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-2" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-2.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-3" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-3.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-4" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-4.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="drop-search js-check-padding">
					<div class="container">
						<div class="drop-search-inner">
							<div class="drop-search-main">
								<div class="drop-search-form">
									<div class="drop-search-form__field">
										<form class="search-form">
											<input type="text" placeholder="search for products, categories or advice...">
											<button type="submit" class="ic-nav-search"></button>
										</form>
									</div>
									<div class="drop-search-form__bttn">
										<button type="button" class="search-opener ic-icon-cross">close</button>
									</div>
								</div>
								<!-- скрываем эти блоки, если нет результатов-->
								<div class="search-result">
									<div class="drop-search-tile"><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a>
									</div>
									<div class="drop-search-total">
										<div class="drop-search-total__value">showing 4 of 6 results for ‘Rhino'</div>
									</div>
									<div class="drop-search-show"><a href="#" class="drop-search-show__link btn btn-index btn--grey">view all products</a></div>
								</div>
							</div>
							<div class="drop-search-aside">
								<!-- скрываем эти блоки, если нет результатов-->
								<div class="search-result">
									<div class="drop-search-category">
										<div class="drop-search-category__title">related categories</div>
										<ul class="drop-search-category__list">
											<li><a href="#">shop Carpet / Cut & Loop Pile</a></li>
											<li><a href="#">shop Carpet / Cut Pile</a></li>
											<li><a href="#">shop Carpet / Loop Pile</a></li>
										</ul>
									</div>
									<div class="drop-search-category">
										<div class="drop-search-category__title">related articles</div>
										<div class="drop-search-category__row">
											<div class="drop-search-category__item">
												<div class="drop-search-category__subtitle">Pages</div>
												<ul class="drop-search-category__list">
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
												</ul>
											</div>
											<div class="drop-search-category__item">
												<div class="drop-search-category__subtitle">Articles</div>
												<ul class="drop-search-category__list">
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="g-main">
				<div class="breadcrumbs">
					<div class="container container--fluid">
						<div class="breadcrumbs-list">
							<div class="list-item"><a href="/home.html">home</a></div>
							<div class="list-item"><span>store locator</span></div>
						</div>
					</div>
				</div>
				<div class="locator-hero">
					<div class="container container--fluid">
						<div class="s-wrap">
							<div class="s-locator">
								<div class="s-locator__header">
									<h1 class="header-title">store locator</h1>
									<div class="header-subtitle">Use my current location to find the nearest store:</div>
									<div class="header-address">Grey Lynn, Auckland<a href="#">View store</a></div>
								</div>
								<div class="s-locator__body">
									<div class="body-form">
										<div class="body-form__title">Please select a region and store.</div>
										<div class="body-form__control">
											<select>
												<option value="placeholder">-Select Region-</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
										<div class="body-form__control">
											<select disabled="">
												<option value="placeholder">-Select Store-</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</div>
								</div>
								<div class="s-locator__footer">
									<div class="locator-info">
										<div class="locator-info__group">
											<div class="locator-info__ttl">Address</div>
											<div class="locator-info__row">
												<div class="locator-info__col">6/8 Morningside Dr,<br>Sandringham, Auckland,<br>1025</div>
												<div class="locator-info__col">Phone: 09 601 8090<br><a href="#">Email this store</a></div>
											</div>
										</div>
										<div class="locator-info__group">
											<div class="locator-info__ttl">Store Hours</div>
											<ul class="locator-holiday">
												<li class="locator-holiday__row">
													<div class="locator-holiday__left">Boxing Day</div>
													<div class="locator-holiday__right"><span class="locator-holiday__close">Closed</span></div>
												</li>
												<li class="locator-holiday__row">
													<div class="locator-holiday__left">New Years Eve</div>
													<div class="locator-holiday__right"><span class="locator-holiday__close">Closed</span></div>
												</li>
												<li class="locator-holiday__row">
													<div class="locator-holiday__left">Christmas</div>
													<div class="locator-holiday__right"><span class="locator-holiday__close">Closed</span></div>
												</li>
												<li class="locator-holiday__row">
													<div class="locator-holiday__left">All other day arround Holiday</div>
													<div class="locator-holiday__right">8:30am - 2:00pm</div>
												</li>
											</ul>
											<div class="locator-info__row">
												<div class="locator-info__col"><strong>Today:</strong> 8:30am - 5:00pm<br>Mon: 8:30am - 5:00pm<br>Tue: 8:30am - 5:00pm<br>Wed: 8:30am - 5:00pm<br><a href="#">View more</a></div>
												<div class="locator-info__col">Thu: 8:30am - 5:00pm<br>Fri: 8:30am - 5:00pm<br>Sat: 9:00am - 4:00pm<br>Sun: 10:00am - 4:00pm</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="s-map"><iframe width="100%" height="100%" src="https://maps.google.com/maps?width=100%&amp;height=100%&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no"></iframe></div>
						</div>
					</div>
				</div>
				<div class="section-content">
					<div class="container">
						<div class="s-wrap">
							<div class="row">
								<div class="s-content col-md-7">
									<div class="locator-accordion">
										<div id="group-1" class="acc-group">
											<h2 class="acc-title">North Island</h2>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-1-1" class="acc-link">Auckland</a></div>
												<div id="panel-1-1" data-parent="#group-1" class="collapse show">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-1-2" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-1-2" data-parent="#group-1" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-1-3" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-1-3" data-parent="#group-1" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-1-4" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-1-4" data-parent="#group-1" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-1-5" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-1-5" data-parent="#group-1" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-1-6" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-1-6" data-parent="#group-1" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="group-2" class="acc-group">
											<h2 class="acc-title">North Island</h2>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-2-1" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-2-1" data-parent="#group-2" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-2-2" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-2-2" data-parent="#group-2" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-2-3" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-2-3" data-parent="#group-2" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-2-4" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-2-4" data-parent="#group-2" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-2-5" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-2-5" data-parent="#group-2" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="acc-panel">
												<div class="acc-head"><a data-toggle="collapse" href="#panel-2-6" class="acc-link collapsed">Auckland</a></div>
												<div id="panel-2-6" data-parent="#group-2" class="collapse">
													<div class="acc-body">
														<div class="locator-info">
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Kaitaia</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">5 Empire Street,<br>Kaitaia, 0410<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 408 4362<br><a href="#">Email this store</a></div>
																</div>
															</div>
															<div class="locator-info__group">
																<div class="locator-info__ttl">Carpet Court Whangarei</div>
																<div class="locator-info__row">
																	<div class="locator-info__col">26 Commerce St,<br>Whangarei, 0110<br><a href="#">View more</a></div>
																	<div class="locator-info__col">Phone: 09 430 0771<br><a href="#">Email this store</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="s-sidebar col-md-5">
									<div class="assistance-box">
										<div class="assistance-box__title">need assistance?</div>
										<div class="assistance-box__text">Please don’t hesitate to contact us for any questions or queries that you may have.</div>
										<div class="assistance-box__list">
											<div class="list-item"><a href="#" class="ic-help-phone">0800 787 777</a></div>
											<div class="list-item"><a href="#" class="ic-help-email">email us</a></div>
											<div class="list-item"><a href="#" class="ic-help-location">PO Box 105806, Auckland</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-come">
					<div class="container">
						<div class="s-wrap">
							<div class="h2 s-title">Come to us, or we can come to you</div>
							<div class="s-text">Quis Aristidem non mortuum diligit? Primum divisit ineleganter; Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Sed haec omittamus.</div>
							<div class="s-buttons"><a href="#" class="btn">book an in-home consultation</a><a href="#" class="btn">find a store near you</a></div>
						</div>
					</div>
				</div>
				<div class="section-badges">
					<div class="container">
						<div class="s-list">
							<div class="list-item">
								<div class="item-image"><img src="images/badges/badge-1.svg"></div>
								<div class="item-text">57 stores nationwide</div>
							</div>
							<div class="list-item">
								<div class="item-image"><img src="images/badges/badge-2.svg"></div>
								<div class="item-text">free measure &amp; quote</div>
							</div>
							<div class="list-item">
								<div class="item-image"><img src="images/badges/badge-3.svg"></div>
								<div class="item-text">finance options available</div>
							</div>
							<div class="list-item">
								<div class="item-image"><img src="images/badges/badge-4.svg"></div>
								<div class="item-text">expertise in all commercial sectors</div>
							</div>
							<div class="list-item">
								<div class="item-image"><img src="images/badges/badge-5.svg"></div>
								<div class="item-text">2019 Reader’s Digest Quality service award</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-story">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-lg-3">
								<div class="s-title">the carpet court story</div>
							</div>
							<div class="col-md-8 col-lg-9">
								<p>Carpet Court was founded in the 1960’s by a small group of like-minded flooring retailers looking to establish a better experience and provide greater value for our customers. Today our flourishing business has 57 stores nationwide with a reputation reflecting our longstanding presence in the market and the thousands of homes we have installed carpet and hardflooring into over the decades.</p>
								<p>We are New Zealand’s most trusted and preferred flooring retailer and work hard to ensure our customers enjoy the process of purchasing flooring which can often be a confusing and stressful experience. Our Customer Service focus has been recognised by winning Gold (for the second year in a row) for flooring stores in the Reader’s Digest Quality Service Awards - an area we continually strive to improve upon.</p>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="g-footer">
				<div class="f-wrap">
					<div class="container">
						<div class="f-section">
							<div class="section-description">
								<div class="section-description__logo"><img src="images/logo-light.png"></div>
								<div class="section-description__text">
									<p>With 57 stores around New Zealand, and qualified staff across residential and commercial flooring, we can make your project happen. We supply carpet (including our exclusive SmartStrand ‘Rhino’ carpet), laminate, tiles, vinyl, luxury vinyl tile (LVT), wood and timber floors. We also stock curtains and blinds in selected Carpet Court stores</p>
								</div>
							</div>
							<div class="section-menu">
								<div class="section-menu__title">need assistance?</div>
								<div class="section-menu__list">
									<div class="list-item"><a href="#" class="ic-help-phone">0800 787 777</a></div>
									<div class="list-item"><a href="#" class="ic-help-email">email us</a></div>
									<div class="list-item"><a href="#" class="ic-help-location">PO Box 105806, Auckland</a></div>
								</div>
							</div>
						</div>
						<div class="f-section">
							<div class="section-description">
								<div class="section-description__title">finance options available</div>
								<div class="section-description__text"><img src="images/logo-qcard.png" class="float-left">
									<p>We make it easy to get finance for your floor with a range of options available from Q&nbsp;Card. <a href="#">Learn More</a>
									</p>
								</div>
							</div>
							<div class="section-menu">
								<div class="section-menu__list">
									<div class="list-item"><a href="#">careers</a></div>
									<div class="list-item"><a href="#">franchise opportunies</a></div>
									<div class="list-item"><a href="#">our blog</a></div>
									<div class="list-item"><a href="#">contact us</a></div>
									<div class="list-item"><a href="#">store locator</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="f-bar">
					<div class="container">
						<div class="f-bar__inner">
							<div class="f-bar__part part--social">
								<div class="f-social"><a href="#" class="ic-soc-facebook"></a><a href="#" class="ic-soc-instagram"></a><a href="#" class="ic-soc-pinterest"></a><a href="#" class="ic-soc-youtube"></a></div>
							</div>
							<div class="f-bar__part part--copyright">
								<div class="f-copyright">2019 © Carpet Court New Zealand. All Rights Reserved.</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id="mobileMenu" class="g-mm">
				<div class="mm-wrap">
					<div class="swipe-menu">
						<div class="menu-item"><a href="#" class="lnk-next">product</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">product</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">design</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">design</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">advice</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">advice</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">commercial</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">commercial</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#">promotions</a>
						</div>
					</div>
				</div>
			</div>
			<div class="swatch-gallery-wrap js-swatch-parent">
				<div class="swatch-gallery js-product-parent">
					<button aria-label="close modal" class="swatch-gallery__close js-show-swatch">
						<svg class="icon close">
							<use xlink:href="#close"></use>
						</svg>
					</button>
					<div class="swatch-gallery__title">Swatch Gallery</div>
					<div class="swatch-gallery-inner">
						<ul class="swatch-gallery-thumbs">
							<li data-naming="Honey Parquet 0" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-1.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 1" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-2.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 2" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-3.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 3" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-4.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 4" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-5.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 5" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-6.png" alt="color"></div>
							</li>
						</ul>
						<div class="swatch-gallery__select js-select-color"></div>
						<div class="swatch-gallery-preview">
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" data-trig-index="5" class="swatch-gallery-preview__item js-product-target"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/libs/jquery-3.2.1.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/libs/magnific-popup.min.js"></script>
		<script src="js/libs/sticky.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>