<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<title>Product</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>
		<div class="g-wrap js-check-padding">
			<header class="g-header">
				<div class="h-bar js-check-padding">
					<div class="container">
						<div class="h-bar__inner">
							<div class="bar-text">finance options available  - <a href="#">find out more</a>
							</div>
							<div class="bar-menu">
								<div class="menu-item"><a href="#" class="ic-bar-heart">saved items</a></div>
								<div class="menu-item"><a href="#" class="ic-bar-phone">0800 787 777</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="h-wrap js-check-padding">
					<div class="container">
						<div class="h-wrap__inner">
							<div class="h-burger">
								<button type="button" data-target="#mobileMenu" class="btn-burger mm-opener"><span class="icon"></span></button>
								<button type="button" class="drop-search-burger-bttn search-opener ic-icon-cross"></button>
							</div>
							<div class="h-search"><a href="#" class="ic-nav-search search-opener"></a></div>
							<div class="h-logo"><a href="/home.html"><img src="images/logo-dark.png"></a></div>
							<div class="h-nav">
								<div class="nav-item"><a href="#" data-dropdown="#nav-1" class="clickable">Carpet</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-2">Flooring</a></div>
								<div class="nav-item"><a href="#">Rugs</a></div>
								<div class="nav-item"><a href="#">Curtains & Blinds</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-3">Cleaning</a></div>
								<div class="nav-item"><a href="#" data-dropdown="#nav-4">Advice</a></div>
								<div class="nav-item nav-item--promo"><a href="#">Promotions</a></div>
								<div class="nav-item nav-item--right"><a href="#" class="ic-nav-search search-opener">search</a></div>
								<div class="nav-item nav-item--right"><a href="#" class="ic-nav-location">find a store</a></div>
							</div>
							<div class="h-button"><a href="#" class="btn btn-index">free measure & quote</a></div>
							<div class="h-favorite"><a href="#" class="ic-bar-heart"></a></div>
							<div class="h-location"><a href="#" class="ic-nav-location"></a></div>
						</div>
					</div>
				</div>
				<div class="h-drop js-check-padding">
					<div class="container">
						<div id="nav-1" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-1.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-2" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-2.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-3" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-3.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
						<div id="nav-4" class="drop-menu js-card-wrapper">
							<div class="drop-menu__nav">
								<div class="menu-item"><a href="#" class="menu-item__title">Colour</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Grey</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Brown</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Patterned</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">More colours</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Room</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Garage Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Bedroom Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Outdoor Carpet</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Hallway</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Living Room Carpet</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Fibre</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Wool</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Nylon</a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link">Rhino</a></li>
									</ul>
								</div>
								<div class="menu-item"><a href="#" class="menu-item__title">Underlay</a>
									<ul class="menu-item__list">
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
										<li class="menu-item__unit"><a href="#" class="menu-item__link"> </a></li>
									</ul>
								</div>
							</div>
							<div class="drop-menu__img">
								<div class="menu-img-category"><img src="images/category/category-image-4.jpg" alt="">
									<div class="menu-img-category__title">Carpet</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="drop-search js-check-padding">
					<div class="container">
						<div class="drop-search-inner">
							<div class="drop-search-main">
								<div class="drop-search-form">
									<div class="drop-search-form__field">
										<form class="search-form">
											<input type="text" placeholder="search for products, categories or advice...">
											<button type="submit" class="ic-nav-search"></button>
										</form>
									</div>
									<div class="drop-search-form__bttn">
										<button type="button" class="search-opener ic-icon-cross">close</button>
									</div>
								</div>
								<!-- скрываем эти блоки, если нет результатов-->
								<div class="search-result">
									<div class="drop-search-tile"><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a><a href="#" class="search-result-card">
											<div class="search-result-card__img"><img src="images/product-tool/swatch.jpg" alt="Evercore Herringbone"></div>
											<div class="search-result-card__title">
												<div class="search-result-card__name">Rhino   Evercore Herringbone</div>
												<div class="search-result-card__whish"><i class="ic-bar-heart"></i></div>
											</div>
											<div class="search-result-card__subtitle">Clare</div></a>
									</div>
									<div class="drop-search-total">
										<div class="drop-search-total__value">showing 4 of 6 results for ‘Rhino'</div>
									</div>
									<div class="drop-search-show"><a href="#" class="drop-search-show__link btn btn-index btn--grey">view all products</a></div>
								</div>
							</div>
							<div class="drop-search-aside">
								<!-- скрываем эти блоки, если нет результатов-->
								<div class="search-result">
									<div class="drop-search-category">
										<div class="drop-search-category__title">related categories</div>
										<ul class="drop-search-category__list">
											<li><a href="#">shop Carpet / Cut & Loop Pile</a></li>
											<li><a href="#">shop Carpet / Cut Pile</a></li>
											<li><a href="#">shop Carpet / Loop Pile</a></li>
										</ul>
									</div>
									<div class="drop-search-category">
										<div class="drop-search-category__title">related articles</div>
										<div class="drop-search-category__row">
											<div class="drop-search-category__item">
												<div class="drop-search-category__subtitle">Pages</div>
												<ul class="drop-search-category__list">
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
												</ul>
											</div>
											<div class="drop-search-category__item">
												<div class="drop-search-category__subtitle">Articles</div>
												<ul class="drop-search-category__list">
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
													<li><a href="#">trusted Brand Winner!</a></li>
													<li><a href="#">top Tips For Christmas Spills</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="g-main">
				<!-- SVG Sprite-->
				<div style="display: none;" class="svg-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow_right"><path fill="#fff" d="M8.808 1.242a.42.42 0 01.604-.584l3.885 4.015a.42.42 0 01.116.328.603.603 0 01.002.044c0 .266-.175.484-.396.5L9.412 9.276a.42.42 0 11-.604-.584l3.042-3.148H1.06c-.232 0-.42-.224-.42-.5s.188-.5.42-.5h10.944z"/></symbol><symbol id="close"><path fill="currentColor" d="M27.296.654L15 12.938 2.705.654a1.45 1.45 0 00-2.05 2.052L12.961 15 .655 27.295a1.45 1.45 0 102.05 2.051L15 17.062l12.296 12.284a1.45 1.45 0 102.05-2.051L17.038 15 29.345 2.706a1.45 1.45 0 10-2.05-2.052z"/></symbol><symbol id="drop_arrow"><path d="M11.045.77a.507.507 0 01.704.729L6.346 6.718a.506.506 0 01-.704 0L.244 1.498A.506.506 0 11.948.77l5.046 4.88z"/></symbol><symbol id="finger-down"><path fill="currentColor" d="M13.168 7.656a1.478 1.478 0 01-1.08.455H9.87a1.333 1.333 0 00.152.367 6.593 6.593 0 01.3.59c.051.117.101.277.152.479.051.202.076.404.076.606a3.42 3.42 0 01-.044.67c-.024.16-.056.292-.096.399-.04.106-.104.226-.192.359a1.12 1.12 0 01-.32.323 1.756 1.756 0 01-.48.207 2.397 2.397 0 01-.66.084.493.493 0 01-.36-.152 1.385 1.385 0 01-.273-.399 2.37 2.37 0 01-.156-.414 7.701 7.701 0 01-.1-.487 20.007 20.007 0 00-.108-.483 2.546 2.546 0 00-.14-.386 1.222 1.222 0 00-.248-.383c-.176-.176-.445-.495-.808-.957a14.65 14.65 0 00-.808-.966c-.278-.303-.48-.46-.608-.47a.525.525 0 01-.344-.164.48.48 0 01-.144-.347V1.474c0-.138.05-.256.152-.355a.53.53 0 01.36-.155C5.36.958 5.782.84 6.438.612c.41-.138.732-.243.964-.314a9.91 9.91 0 01.972-.232c.416-.082.8-.124 1.152-.124h1.032c.71.011 1.235.219 1.577.623.31.367.44.848.392 1.443.208.197.352.447.432.75.09.324.09.636 0 .933.245.325.36.689.344 1.093 0 .17-.04.372-.12.607.294.335.44.73.44 1.188 0 .415-.152.774-.455 1.077zM1.333 7.09a.493.493 0 01-.36-.152.49.49 0 01-.152-.359V1.474a.49.49 0 01.152-.36.494.494 0 01.36-.15h2.305c.138 0 .258.05.36.15a.49.49 0 01.152.36v5.105a.49.49 0 01-.152.359.493.493 0 01-.36.152zm1.384-4.958a.5.5 0 00-.36-.148.495.495 0 00-.364.148.492.492 0 00-.148.363.5.5 0 00.148.359c.099.1.22.152.364.152.14 0 .26-.051.36-.152a.49.49 0 00.153-.36.485.485 0 00-.153-.362z"/></symbol><symbol id="finger-up"><path fill="currentColor" d="M13.012 6.046c0 .457-.146.853-.44 1.188.08.234.12.436.12.607.016.404-.099.768-.344 1.092.09.298.09.61 0 .934a1.55 1.55 0 01-.432.75c.048.595-.083 1.076-.392 1.443-.342.404-.867.612-1.577.622H8.915c-.352 0-.736-.041-1.152-.123a10.21 10.21 0 01-.972-.232 44.448 44.448 0 01-.964-.315c-.656-.229-1.078-.346-1.264-.35a.53.53 0 01-.36-.156.477.477 0 01-.153-.355V6.038a.48.48 0 01.144-.347.525.525 0 01.345-.164c.128-.01.33-.167.608-.47.277-.304.546-.625.808-.966.363-.462.632-.781.808-.957.096-.096.179-.223.248-.383.07-.16.116-.288.14-.387.024-.098.06-.259.108-.482a7.7 7.7 0 01.1-.487c.03-.117.082-.255.156-.415a1.39 1.39 0 01.272-.398.493.493 0 01.36-.152c.246 0 .466.028.66.084.196.056.356.125.481.207.125.083.232.19.32.323s.152.253.192.36c.04.105.072.238.096.398a3.42 3.42 0 01.044.67c0 .202-.025.404-.076.606-.05.202-.101.362-.152.479a6.588 6.588 0 01-.3.59 1.335 1.335 0 00-.152.367h2.217c.416 0 .776.152 1.08.455.303.303.455.662.455 1.077zm-9.985-.51c.138 0 .258.05.36.15a.49.49 0 01.152.36v5.105a.49.49 0 01-.152.359.493.493 0 01-.36.151H.722a.494.494 0 01-.36-.151.49.49 0 01-.152-.359V6.046a.49.49 0 01.152-.36.493.493 0 01.36-.15zm-.769 4.594a.49.49 0 00-.152-.36.493.493 0 00-.36-.15.489.489 0 00-.364.15.496.496 0 00-.148.36c0 .143.05.264.148.363.099.098.22.147.364.147a.5.5 0 00.36-.147.485.485 0 00.152-.363z"/></symbol><symbol id="star"><path d="M9.834 1.049c.21-.645 1.122-.645 1.332 0l1.983 6.105a.7.7 0 00.666.483h6.419c.678 0 .96.868.411 1.267l-5.193 3.773a.7.7 0 00-.254.782l1.984 6.105c.21.645-.529 1.181-1.078.782l-5.193-3.773a.7.7 0 00-.822 0l-5.193 3.773c-.549.399-1.287-.137-1.078-.782l1.984-6.105a.7.7 0 00-.254-.783L.355 8.904c-.549-.399-.267-1.267.411-1.267h6.419a.7.7 0 00.666-.483z" fill="currentcolor" stroke="#f13e4b"/></symbol></svg></div>
				<div class="packaging-product">
					<div class="crumps">
						<ul class="crumps-list">
							<li class="crumps-list__item"><a href="">home</a></li>
							<li class="crumps-list__item"><a href="">category</a></li>
							<li class="crumps-list__item"><span>product page</span></li>
						</ul>
					</div>
					<div class="product-grid">
						<div class="product-grid__media">
							<h2 class="product-slider-title">Rhino EverCore Herringbone</h2>
							<div class="product-slider-wrap">
								<div class="product-slider-main">
									<div class="product-sales-banner">Sale</div>
									<div class="product-slider zoom-wrap"><span class="slide"><img id="zoom-trigger-1" data-target="zoom-target-1" src="images/product-slider/room.png" alt="room" data-large-img="images/product-slider/room@2x.png" class="product-slider-img"/></span><span class="slide"><img id="zoom-trigger-2" data-target="zoom-target-2" src="images/product-card/product-image.png" alt="room" data-large-img="images/product-card/product-image.png" class="product-slider-img"/></span><span class="slide"><img id="zoom-trigger-3" data-target="zoom-target-3" src="images/product-slider/room.png" alt="room" data-large-img="images/product-slider/room@2x.png" class="product-slider-img"/></span><span class="slide"><img id="zoom-trigger-4" data-target="zoom-target-4" src="images/product-card/product-image.png" alt="room" data-large-img="images/product-card/product-image.png" class="product-slider-img"/></span></div>
									<div class="product-slider-nav">
										<button type="button" class="btn btn-prev btn-prev-main ic-nav-prev"></button>
										<button type="button" class="btn btn-next btn-next-main ic-nav-next"></button>
									</div>
									<div class="product-slider-dots"></div>
									<div class="product-slider-zoom">
										<!-- this count = img count-->
										<!-- this id = img data-target-->
										<div id="zoom-target-1" class="img-zoom-result"></div>
										<div id="zoom-target-2" class="img-zoom-result"></div>
										<div id="zoom-target-3" class="img-zoom-result"></div>
										<div id="zoom-target-4" class="img-zoom-result"></div>
									</div>
								</div>
								<div class="product-slider-thumnbs-wrap">
									<div class="product-slider-thumnbs">
										<div class="thumnbs-slide"><img data-lazy="images/product-slider/room.png" alt="room"/></div>
										<div class="thumnbs-slide"><img data-lazy="images/product-card/product-image.png" alt="room"/></div>
										<div class="thumnbs-slide"><img data-lazy="images/product-slider/room.png" alt="room"/></div>
										<div class="thumnbs-slide"><img data-lazy="images/product-card/product-image.png" alt="room"/></div>
									</div>
									<div class="product-slider-nav">
										<button type="button" class="btn btn-prev btn-prev-thumbs ic-nav-prev"></button>
										<button type="button" class="btn btn-next btn-next-thumbs ic-nav-next"></button>
									</div>
								</div>
							</div>
							<div class="product-features">
								<div class="product-features__item"><img src="images/features/dent_resistent_icon.svg" alt="dent resistent icon"/></div>
								<div class="product-features__item"><img src="images/features/easy_maintenance_icon.svg" alt="easy maintenance icon"/></div>
								<div class="product-features__item"><img src="images/features/exclusive_icon.svg" alt="exclusive icon"/></div>
								<div class="product-features__item"><img src="images/features/fade_resistent_icon.svg" alt="fade resistent icon"/></div>
								<div class="product-features__item"><img src="images/features/family_friendly_icon.svg" alt="family friendly icon"/></div>
								<div class="product-features__item"><img src="images/features/hard_wearing_icon.svg" alt="hard wearing icon"/></div>
								<div class="product-features__item"><img src="images/features/luxury_icon.svg" alt="luxury icon"/></div>
								<div class="product-features__item"><img src="images/features/pet_friendly_icon.svg" alt="pet friendly icon"/></div>
								<div class="product-features__item"><img src="images/features/water_resistent_icon.svg" alt="water resistent icon"/></div>
							</div>
						</div>
						<div class="product-grid__description">
							<div class="product-description">
								<div class="product-description__sales">
									<div class="product-sales-banner">Sale</div>
								</div>
								<h2 class="product-description__title">Rhino EverCore Herringbone</h2>
								<p>The sophisticated herringbone look is now easy to achieve without the hefty price tag. This easy-to install material is available in a range of on-trend finishes with the power to transform any blank space into a stylish masterpiece.</p>
							</div>
							<div class="product-extend">
								<div class="product-price">
									<div class="product-price__value"><span class="-old">$59.99</span><span class="-new">$39.99</span></div>
									<div class="product-price__unit">*per sqm</div>
								</div>
								<div class="product-special">Includes <b>FREE</b> Bissell Floor Cleaner</div>
							</div>
							<!-- или-->
							<div class="product-extend">
								<div class="product-price">
									<div class="product-price__value"><span>$59.99</span></div>
									<div class="product-price__unit">*per sqm</div>
								</div>
								<div class="product-special">Includes <b>FREE</b> Bissell Floor Cleaner</div>
							</div>
							<!-- или-->
							<div class="product-extend">
								<div class="product-price">
									<div class="product-price__value"><span class="-new">$59.99</span></div>
									<div class="product-price__unit">*per sqm</div>
								</div>
								<div class="product-special">Includes <b>FREE</b> Bissell Floor Cleaner</div>
							</div>
							<div class="product-selector js-product-parent"> 
								<div class="product-selector__title">Selected Colour:
									<div class="product-selector__title-select js-select-color"></div>
								</div>
								<div class="product-selector-inner"><a href="#" class="product-selector-preview js-show-swatch">
										<div style="background-image:url('images/product-preview/product-preview.png');" class="product-selector-preview__item js-product-target"></div>
										<div style="background-image:url('images/product-preview/product-preview.png');" class="product-selector-preview__item js-product-target"></div>
										<div style="background-image:url('images/product-preview/product-preview.png');" class="product-selector-preview__item js-product-target"></div>
										<div style="background-image:url('images/product-preview/product-preview.png');" class="product-selector-preview__item js-product-target"></div>
										<div style="background-image:url('images/product-preview/product-preview.png');" class="product-selector-preview__item js-product-target"></div>
										<div style="background-image:url('images/product-preview/product-preview.png');" class="product-selector-preview__item js-product-target"></div>
										<div class="product-selector-preview__button"><span>Open Swatch Gallery</span></div></a>
									<ul class="product-selector-thumbs">
										<li data-naming="Honey Parquet 0" class="product-selector-thumbs__item js-product-trigger">
											<div class="product-selector-thumbs__img"><img src="images/colors/color-1.png" alt="color"/></div>
										</li>
										<li data-naming="Honey Parquet 1" class="product-selector-thumbs__item js-product-trigger">
											<div class="product-selector-thumbs__img"><img src="images/colors/color-2.png" alt="color"/></div>
										</li>
										<li data-naming="Honey Parquet 2" class="product-selector-thumbs__item js-product-trigger">
											<div class="product-selector-thumbs__img"><img src="images/colors/color-3.png" alt="color"/></div>
										</li>
										<li data-naming="Honey Parquet 3" class="product-selector-thumbs__item js-product-trigger">
											<div class="product-selector-thumbs__img"><img src="images/colors/color-4.png" alt="color"/></div>
										</li>
										<li data-naming="Honey Parquet 4" class="product-selector-thumbs__item js-product-trigger">
											<div class="product-selector-thumbs__img"><img src="images/colors/color-5.png" alt="color"/></div>
										</li>
										<li data-naming="Honey Parquet 5" class="product-selector-thumbs__item js-product-trigger">
											<div class="product-selector-thumbs__img"><img src="images/colors/color-6.png" alt="color"/></div>
										</li>
									</ul>
								</div>
							</div>
							<div class="producr-button-wrap">
								<div class="producr-button-row"><a href="#" class="measure-button">book measure and quote</a>
									<button class="wish-button">
										<!-- toggle .is-active class--><span class="wish-button__icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21" class="hear-icon">
												<path fill="currentColor" d="M22.151 6.333a6.161 6.161 0 0 1-1.424 3.939l-8.901 9.962a.738.738 0 0 1-1.1 0l-1.392-1.556-3.06-3.423c-2.814-3.149-4.405-4.93-4.468-5.005A6.15 6.15 0 0 1 .4 6.324C.442 2.837 3.302.042 6.779.08a6.415 6.415 0 0 1 4.497 1.818A6.406 6.406 0 0 1 15.762.08a6.32 6.32 0 0 1 6.39 6.244zM10.694 3.456a4.944 4.944 0 0 0-3.921-1.9 4.843 4.843 0 0 0-4.897 4.778 4.662 4.662 0 0 0 1.06 2.968c.044.05 1.774 1.988 4.436 4.966l.002.003 3.06 3.423.841.94 8.332-9.324a4.67 4.67 0 0 0 1.068-2.972 4.847 4.847 0 0 0-4.908-4.782 4.939 4.939 0 0 0-3.91 1.9.738.738 0 0 1-1.163 0z" class="hear-icon-border"></path>
												<path fill="currentColor" d="M15.762.08a6.32 6.32 0 0 1 6.39 6.244v.009a6.161 6.161 0 0 1-1.425 3.939l-8.901 9.962a.738.738 0 0 1-1.1 0l-1.392-1.556-3.06-3.423c-2.814-3.149-4.405-4.93-4.468-5.005A6.15 6.15 0 0 1 .4 6.324C.442 2.837 3.302.042 6.779.08a6.415 6.415 0 0 1 4.497 1.818A6.406 6.406 0 0 1 15.762.08z" class="hear-icon-bg"></path>
											</svg></span><span class="wish-button__text">Add to Wishlist</span>
									</button>
								</div>
								<div class="producr-button-wrap__info">
									<div class="producr-button-wrap__sub">Want to save your wishlist for later?</div>
									<p class="producr-button-wrap__text">Save your wishlist for the future, receive offers about your wishlisted items and more!</p>
								</div>
								<div class="producr-button-inline"><a href="#" class="btn btn-index">Create an account</a><a href="#" class="btn btn-index">Sign in</a></div>
							</div>
							<div class="product-info">
								<p class="product-info-title js-accordeon-title">Product Info<span class="product-info-title__icon">
										<svg class="icon drop_arrow">
											<use xlink:href="#drop_arrow"></use>
										</svg></span></p>
								<div class="js-accordeon-content">
									<div class="product-info-content">
										<dl>
											<dt>Category:</dt>
											<dd>Rigid</dd>
										</dl>
										<dl>
											<dt>Best For:</dt>
											<dd>families, pets, wet areas, kitchen & living spaces</dd>
										</dl>
										<dl>
											<dt>Material:</dt>
											<dd>Rigid</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="product-info">
								<p class="product-info-title js-accordeon-title">Finance Options<span class="product-info-title__icon">
										<svg class="icon drop_arrow">
											<use xlink:href="#drop_arrow"></use>
										</svg></span></p>
								<div class="js-accordeon-content">
									<div class="product-info-content"><a href="#">Find out more</a></div>
								</div>
							</div>
						</div>
					</div>
					<h2 class="review-form__title">Ratings & Reviews</h2>
					<div class="review-form"><span class="review-form__btn js-accordeon-title">Write a review<span class="review-form__btn-icon">
								<svg class="icon drop_arrow">
									<use xlink:href="#drop_arrow"></use>
								</svg></span></span>
						<form class="review-form__form js-accordeon-content">
							<p class="review-form__subtitle">Your email address will not be published. Required fields are marked *</p>
							<div class="review-form__row">
								<div class="review-form__item">
									<input type="text" name="" placeholder="Your name*" required="required"/>
								</div>
								<div class="review-form__item">
									<input type="mail" name="" placeholder="Email *" required="required"/>
								</div>
							</div>
							<div class="review-form__row">
								<div class="review-form__item">
									<textarea name="" placeholder="Your review *" required="required"></textarea>
								</div>
								<div class="review-form__item">
									<div class="raiting-stars-wrap">
										<p>Your Rating</p>
										<div class="raiting-stars">
											<input id="raiting-radio5" type="radio" name="raiting-radio" value="5"/>
											<label for="raiting-radio5">
												<svg class="icon star">
													<use xlink:href="#star"></use>
												</svg>
											</label>
											<input id="raiting-radio4" type="radio" name="raiting-radio" value="4"/>
											<label for="raiting-radio4">
												<svg class="icon star">
													<use xlink:href="#star"></use>
												</svg>
											</label>
											<input id="raiting-radio3" type="radio" name="raiting-radio" value="3"/>
											<label for="raiting-radio3">
												<svg class="icon star">
													<use xlink:href="#star"></use>
												</svg>
											</label>
											<input id="raiting-radio2" type="radio" name="raiting-radio" value="2"/>
											<label for="raiting-radio2">
												<svg class="icon star">
													<use xlink:href="#star"></use>
												</svg>
											</label>
											<input id="raiting-radio1" type="radio" name="raiting-radio" value="1"/>
											<label for="raiting-radio1">
												<svg class="icon star">
													<use xlink:href="#star"></use>
												</svg>
											</label>
										</div>
									</div>
									<!--.review-agree
									input.review-agree__check#review-agree(type="checkbox", name="review-agree", required)
									label.review-agree__label(for="review-agree")
									    span.review-agree__text I review-agree with terms and conditions*
									-->
									<button type="submit" class="button">Submit</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="review-form-success">Thank you! Your review has been sent</div>
				<div class="packaging-product">
					<div class="review-wrap">
						<div class="review">
							<div class="review-user">
								<div class="review-user-logo">
									<div class="review-user-logo__abr">NL</div>
									<div class="review-user-logo__icon"></div>
								</div>
								<div class="review-user-info">
									<div class="review-user-info__name">NATHAN L.</div>
									<div class="review-user-info__location">New York, NY</div>
								</div>
							</div>
							<div class="review-content">
								<div class="review-content-raiting">
									<!-- add class star-rating--${raiting}{number:string} for show rating-->
									<!-- for example star-rating--five or star-rating--three-->
									<div class="star-rating star-rating--five">
										<svg xmlns="http://www.w3.org/2000/svg" width="74" height="11" viewBox="0 0 74 11">
											<path fill="transparent" stroke="#00b262" d="M2.432 11.01a.405.405 0 0 1-.386-.532L3.221 6.85.128 4.601a.405.405 0 0 1 .238-.735h3.825L5.368.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L5.754 8.69 2.67 10.93a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M17.872 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L20.808.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L21.194 8.69l-3.084 2.24a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M33.302 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L36.238.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L36.624 8.69l-3.084 2.24a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M48.732 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L51.668.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L52.054 8.69l-3.084 2.24a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M64.162 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L67.098.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L67.484 8.69 64.4 10.93a.406.406 0 0 1-.238.079"></path>
										</svg>
									</div>
								</div>
								<div class="review-content__title">Love it!</div>
								<div class="review-content__text">
									<p>Lorem ipsum dolor sit amet, lacinia a ut ut in justo, ut vel aliquam elit morbi aliquam justo, cursus eu fusce viverra, duis nostra leo. At dui et pede malesuada omnis.</p>
								</div>
							</div>
						</div>
						<div class="review">
							<div class="review-user">
								<div class="review-user-logo">
									<div class="review-user-logo__abr">NL</div>
									<div class="review-user-logo__icon"></div>
								</div>
								<div class="review-user-info">
									<div class="review-user-info__name">NATHAN L.</div>
									<div class="review-user-info__location">New York, NY</div>
								</div>
							</div>
							<div class="review-content">
								<div class="review-content-raiting">
									<!-- add class star-rating--${raiting}{number:string} for show rating-->
									<!-- for example star-rating--five or star-rating--three-->
									<div class="star-rating star-rating--three">
										<svg xmlns="http://www.w3.org/2000/svg" width="74" height="11" viewBox="0 0 74 11">
											<path fill="transparent" stroke="#00b262" d="M2.432 11.01a.405.405 0 0 1-.386-.532L3.221 6.85.128 4.601a.405.405 0 0 1 .238-.735h3.825L5.368.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L5.754 8.69 2.67 10.93a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M17.872 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L20.808.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L21.194 8.69l-3.084 2.24a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M33.302 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L36.238.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L36.624 8.69l-3.084 2.24a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M48.732 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L51.668.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L52.054 8.69l-3.084 2.24a.406.406 0 0 1-.238.079"></path>
											<path fill="transparent" stroke="#00b262" d="M64.162 11.01a.405.405 0 0 1-.386-.532l1.176-3.628-3.094-2.249a.405.405 0 0 1 .238-.735h3.825L67.098.24a.406.406 0 0 1 .773 0l1.176 3.626h3.825a.406.406 0 0 1 .239.735l-3.095 2.25 1.177 3.627a.406.406 0 0 1-.625.454L67.484 8.69 64.4 10.93a.406.406 0 0 1-.238.079"></path>
										</svg>
									</div>
								</div>
								<div class="review-content__title">Love it!</div>
								<div class="review-content__text">
									<p>Lorem ipsum dolor sit amet, lacinia a ut ut in justo, ut vel aliquam elit morbi aliquam justo, cursus eu fusce viverra, duis nostra leo. At dui et pede malesuada omnis.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="come-to-us">
					<div class="packaging">
						<div class="category-content category-content--center">
							<h2>Come to us, or we can come to you</h2>
							<p>Quis Aristidem non mortuum diligit? Primum divisit ineleganter; Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Sed haec omittamus.</p>
						</div>
						<div class="come-to-us__bttns"><a href="" class="button">book an in-home consultation</a><a href="" class="button">find a store near you</a></div>
					</div>
				</div>
				<div class="packaging">
					<div class="vantage">
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/stores.svg" alt="stores"/></dt>
							<dd class="vantage-item__text">57 stores nationwide</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/quote.svg" alt="quote"/></dt>
							<dd class="vantage-item__text">free measure & quote</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/finance.svg" alt="finance"/></dt>
							<dd class="vantage-item__text">finance options available</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/commercial.svg" alt="commercial"/></dt>
							<dd class="vantage-item__text">expertise in all commercial sectors</dd>
						</dl>
						<dl class="vantage-item">
							<dt class="vantage-item__logo"><img src="images/vantage/quality.svg" alt="quality"/></dt>
							<dd class="vantage-item__text">2019 Reader’s Digest Quality service award </dd>
						</dl>
					</div>
				</div>
				<div class="carpet-story">
					<div class="packaging">
						<h5 class="carpet-story__title">the carpet court story</h5>
						<div class="carpet-story__text">
							<p>Carpet Court was founded in the 1960’s by a small group of like-minded flooring retailers looking to establish a better experience and provide greater value for our customers. Today our flourishing business has 57 stores nationwide with a reputation reflecting our longstanding presence in the market and the thousands of homes we have installed carpet and hardflooring into over the decades. </p>
							<p>We are New Zealand’s most trusted and preferred flooring retailer and work hard to ensure our customers enjoy the process of purchasing flooring which can often be a confusing and stressful experience. Our Customer Service focus has been recognised by winning Gold (for the second year in a row) for flooring stores in the Reader’s Digest Quality Service Awards - an area we continually strive to improve upon. </p>
						</div>
					</div>
				</div>
			</main>
			<footer class="g-footer">
				<div class="f-wrap">
					<div class="container">
						<div class="f-section">
							<div class="section-description">
								<div class="section-description__logo"><img src="images/logo-light.png"></div>
								<div class="section-description__text">
									<p>With 57 stores around New Zealand, and qualified staff across residential and commercial flooring, we can make your project happen. We supply carpet (including our exclusive SmartStrand ‘Rhino’ carpet), laminate, tiles, vinyl, luxury vinyl tile (LVT), wood and timber floors. We also stock curtains and blinds in selected Carpet Court stores</p>
								</div>
							</div>
							<div class="section-menu">
								<div class="section-menu__title">need assistance?</div>
								<div class="section-menu__list">
									<div class="list-item"><a href="#" class="ic-help-phone">0800 787 777</a></div>
									<div class="list-item"><a href="#" class="ic-help-email">email us</a></div>
									<div class="list-item"><a href="#" class="ic-help-location">PO Box 105806, Auckland</a></div>
								</div>
							</div>
						</div>
						<div class="f-section">
							<div class="section-description">
								<div class="section-description__title">finance options available</div>
								<div class="section-description__text"><img src="images/logo-qcard.png" class="float-left">
									<p>We make it easy to get finance for your floor with a range of options available from Q&nbsp;Card. <a href="#">Learn More</a>
									</p>
								</div>
							</div>
							<div class="section-menu">
								<div class="section-menu__list">
									<div class="list-item"><a href="#">careers</a></div>
									<div class="list-item"><a href="#">franchise opportunies</a></div>
									<div class="list-item"><a href="#">our blog</a></div>
									<div class="list-item"><a href="#">contact us</a></div>
									<div class="list-item"><a href="#">store locator</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="f-bar">
					<div class="container">
						<div class="f-bar__inner">
							<div class="f-bar__part part--social">
								<div class="f-social"><a href="#" class="ic-soc-facebook"></a><a href="#" class="ic-soc-instagram"></a><a href="#" class="ic-soc-pinterest"></a><a href="#" class="ic-soc-youtube"></a></div>
							</div>
							<div class="f-bar__part part--copyright">
								<div class="f-copyright">2019 © Carpet Court New Zealand. All Rights Reserved.</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<div id="mobileMenu" class="g-mm">
				<div class="mm-wrap">
					<div class="swipe-menu">
						<div class="menu-item"><a href="#" class="lnk-next">product</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">product</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">design</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">design</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">advice</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">advice</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#" class="lnk-next">commercial</a>
							<div class="item-dropdown">
								<div class="dropdown-nav">
									<div class="dropdown-nav__ttl">commercial</div>
									<div class="dropdown-nav__btn">
										<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
									</div>
								</div>
								<div class="dropdown-menu">
									<div class="menu-item"><a href="#" class="lnk-next">carpet</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">carpet</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">laminate</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">laminate</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">tiles</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">tiles</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">wood</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">wood</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">vinyl planks</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">vinyl planks</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">curtains &amp; blinds</a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">curtains &amp; blinds</div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
									<div class="menu-item"><a href="#" class="lnk-next">rigid </a>
										<div class="item-dropdown">
											<div class="dropdown-nav">
												<div class="dropdown-nav__ttl">rigid </div>
												<div class="dropdown-nav__btn">
													<button type="button" class="btn btn-index btn--grey lnk-back">back</button>
												</div>
											</div>
											<div class="dropdown-menu">
												<div class="menu-item"><a href="#">carpet</a></div>
												<div class="menu-item"><a href="#">laminate</a></div>
												<div class="menu-item"><a href="#">vinyl</a></div>
												<div class="menu-item"><a href="#">tiles</a></div>
												<div class="menu-item"><a href="#">wood</a></div>
												<div class="menu-item"><a href="#">vinyl planks</a></div>
												<div class="menu-item"><a href="#">curtains &amp; blinds</a></div>
												<div class="menu-item"><a href="#">rigid </a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="menu-item"><a href="#">promotions</a>
						</div>
					</div>
				</div>
			</div>
			<div class="swatch-gallery-wrap js-swatch-parent">
				<div class="swatch-gallery js-product-parent">
					<button aria-label="close modal" class="swatch-gallery__close js-show-swatch">
						<svg class="icon close">
							<use xlink:href="#close"></use>
						</svg>
					</button>
					<div class="swatch-gallery__title">Swatch Gallery</div>
					<div class="swatch-gallery-inner">
						<ul class="swatch-gallery-thumbs">
							<li data-naming="Honey Parquet 0" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-1.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 1" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-2.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 2" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-3.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 3" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-4.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 4" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-5.png" alt="color"></div>
							</li>
							<li data-naming="Honey Parquet 5" class="swatch-gallery-thumbs__item js-product-trigger">
								<div class="swatch-gallery-thumbs__img"><img src="images/colors/color-6.png" alt="color"></div>
							</li>
						</ul>
						<div class="swatch-gallery__select js-select-color"></div>
						<div class="swatch-gallery-preview">
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" class="swatch-gallery-preview__item js-product-target"></div>
							<div style="background-image:url('images/product-preview/product-preview.png');" data-trig-index="5" class="swatch-gallery-preview__item js-product-target"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/libs/jquery-3.2.1.min.js"></script>
		<script src="js/libs/slick.min.js"></script>
		<script src="js/libs/magnific-popup.min.js"></script>
		<script src="js/libs/sticky.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>